<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js" defer></script>
    <style>
        html{
        height: 140%;
    }
    /* Fundo especial  */
    body{
        width: 100%;
        height: 120%;
        background: linear-gradient(0, #120c56, #000000);
        color: #f3f3f3;
        font-family: 'Times New Roman', Times, serif;
      }
      .stars{
        width: 3px;
        height: 3px;
        border-radius: 50%;
        box-shadow: 500px 30px white,
        500px 1030px white,
        590px 1080px white,
        720px 960px white,
        1000px 80px white,
        1020px 1020px white,
        1100px 800px white,
        1090px 127px white,
        1050px 440px white,
        1200px 94px white,
        800px 120px white,
        300px 200px white,
        740px 340px white,
        710px 220px white,
        480px 500px white,
        420px 700px white,
        330px 20px white,
        25px 130px white,
        30px 1000px white,
        27px 280px white,
        34px 550px white,
        200px 50px white,
        150px 100px white,
        320px 100px white;
        animation: anim-stars 10s linear infinite;
    }
    @keyframes anim-stars {
        from {
            transform: translateY(0px);
            
        }
        to {
            
            transform: translatey(-150px);
           
        }
    }
    
    .head{
        text-align: center;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        
    }
    li{
        
        list-style:square ;
        font-size: 18px;
        color: rgb(255, 179, 1);
    }
    p{
        text-align: center;
    }
   </style>
    <title>Jorge Soares</title>
</head>
<body>
    <div class="container-fluid">
    
        <div class="stars"></div>
    
        <div class="head">
            <h1>Jorge Soares</h1>
            <h3>Professor Particular</h3>
        </div>
</div>
<div class="head">
    <div class="row">
        <ul>
            <li>Tecnico em Música pelo Conservatório Pernambucano de Música</li>
            <li>Bacharelando em Música pela Universidade Federal de Pernambuco</li>
            <li>Fundador e Diretor do Instituto Elias Mendes Barbosa (Prazeres)</li>
            <li>Mais de 4 anos de Experiência em aulas Particulares e em grupo, onlines e Presenciais</li>
            <li>Atual Contrabaixista da Orquestra Academica Do CPM, Felipe Costta trio(Jazz) e da Orquestra de Baile Do Maestro Nino, O Pernambuquinho.</li>
            
        </ul>
    </div>
</div>
<div class="head">
    <div class="row">
        <h4>As aulas particulares são regidas por 3 pilares que fazem delas mais completas e direcionadas.</h4>
        
            <ul>
                <li>Objetividade</li>
                <p>Todos os alunos tem objetivos, sejam eles tocar em grandes recitais, se tornarem famosos,<br> desenvolver alguma faculdade mental ou apenas por um hobbie,<br> compreender esse objetivo e trabalhar de maneira direcional<br> é uma das primeiras missões que o professor tem e deve se esmerar. </p>
                <li>Responsabilidade</li>
                <p>Depois de localizados, os objetivos do aluno devem ser priorizados e alcançados,<br> para isso, tanto ele quanto o professor precisam ter a responsabilidade de seguir o caminho traçado,<br> mantendo suas obrigações de estudo diario e uso do material proposto,<br> para que os alvos sejam alcançados o mais rapido possivel e de maneira <strong>saudavel</strong>. </p>
                <li>Comprometimento</li>
                <p>Assumir um compromisso com o estudo é um dos encargos do aluno,<br> o qual nunca alcançara objetivos futuros sem disposição e comprometimento com o desafio proposto.</p>
            </ul>
    </div>
</div>
<div class="head">
    <div class="row">
        <h4>Sobre o Plano de ensino</h4>
        <p>Esses são mais 3 pontos focais das aulas</p>
        <ul>
            <li>Teoria</li>
            <li>Prática</li>
            <li>Simbiose</li>
        </ul>
        <p>Apesar de haverem objetivos práticos, a teoria não pode ser deixada de lado,<br> já que ela é quem explica justamente as questões práticas,<br> e além de tudo, o momento em que esses dois pontos se cruzam, há uma <strong>Simbiose</strong> <br>que faz do aluno cada vez mais preparado para os desafios da música.<br> 
            Mas, apesar disso ser verdade, a Simbiose que trabalhamos nesso curso não é apenas entre a teoria e a prática, é na verdade entre todos os instrumentos e elementos da música,<br> aqui você aprenderá como funcionam as orquestras, grupos de Jazz, Big Bands, Quartetos de cordas, grupos vocais e muitas outras formações de banda. </p>
    </div>
</div>

<div class="head">
    <div class="row">
        <h4>
            Os assuntos pretendidos compreendem:
        </h4>
        <ul>
            <li>Primeiros Acordes</li>
            <li>Partes da música</li>
            <li>Modos Maiores e Menores</li>
            <li>Leitura de Cifra</li>
            <li>Formação de Acordes</li>
            <li>Repertorio popular</li>
        </ul>
    </div>
</div>
<div class="container-fluid">
    <p class="btn btn-secondary" id="generate-pdf"><strong>O curso conta com uma prova Trimestral de avaliação de aprendizado, onde apesar de ter valer nota, tem o real objetivo de estar sempre traçando um novo rumo para o proximo trimestre. </strong></p>
</div>


</body>
</html>
